# QuizServer

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/: Main.kt
app/src/main/kotlin/ru/smi_alexey/clients/: WebSocketClient.kt  WebSocketClientManager.kt
app/src/main/kotlin/ru/smi_alexey/db/: migrations.kt  transactions.kt
app/src/main/kotlin/ru/smi_alexey/db/dao/: GamersDao.kt
app/src/main/kotlin/ru/smi_alexey/email/: EmailSender.kt
app/src/main/kotlin/ru/smi_alexey/handle_client_message/: clientMessages.kt  messages.kt
app/src/main/kotlin/ru/smi_alexey/log/: AppLogger.kt
app/src/main/kotlin/ru/smi_alexey/quizserver/app/: Main.kt  preferences.kt
app/src/main/kotlin/ru/smi_alexey/serialization/: serialization.kt  serializationCode.kt
app/src/main/kotlin/ru/smi_alexey/server/: embedded.kt
app/src/main/kotlin/ru/smi_alexey/utils/date_time/: dateTime.kt
app/src/main/resources/: logback.xml
app/src/main/resources/db/migration/: V1__First_migration.sql  V2__Second_migration.sql  V3__Change_id_to_bigserial.sql
app/src/test/kotlin/ru/smi_alexey/: SimpleTest.kt
app/src/test/kotlin/ru/smi_alexey/db/dao/: GamersDaoTests.kt
buildSrc.backup/: build.gradle.kts
gradle/: libs.versions.toml
utils/: build.gradle.kts
